<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">

    <title>Document</title>

    <link rel="shortcut icon" href="Berserk/Marca.png">

    <meta name="description" content="Projeto sobre Berserk">

    <meta name="keywords" content="Berserk, Guts, Caska, Griffith, Projeto, Berserk projeto">

    <meta name="author" content="Kauê Oliveira Costa">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        #card1 {
            background: url("Berserk/guts.jpg") no-repeat;
            background-size: cover;
            height: 400px;
            width: 250px;
            padding: 40px;
            transform-origin: center;
            transform: perspective(800px) rotateY(25deg);
            transition: 0.5s;
            box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.52);
            display: block;
            margin-left: 20%;
            border-radius: 10%;
           


        }

        #card1:hover {
            transform: translateZ(12px);
        }

        #Fundo {
            overflow-y: scroll;
            overflow-x: hidden;
            background-image: url(https://3.bp.blogspot.com/-8lVJgK7j5cU/WAi4L9P3WcI/AAAAAAAACKM/2mnwkcan5AQROuzy5ff-o-aNb3hEm8X6gCLcB/s1600/Berserk%2BBackgrounds%2B2.jpg);
            background-repeat: no-repeat;
            height: auto;
            background-size: cover;
            background-attachment: fixed;
        }

        #card2 {
            background: url("https://external-preview.redd.it/7t8QOsGV0UEyLlFB2QK8e8ODd0-xeeaHjSOk-xiQcbE.jpg?auto=webp&s=5e1365abd9d6134a3f8a5dc4ef1de0c828b4b314") no-repeat;
            background-size: cover;
            height: 400px;
            width: 250px;
            padding: 40px;
            transform-origin: center;
            transform: perspective(800px) rotateY(25deg);
            transition: 0.5s;
            box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.52);
            display: block;
            margin-left: 50%;
            margin-top: -36%;
            border-radius: 10%;
           


        }

        #card2:hover {
            transform: translateZ(12px);
        }








    </style>
</head>
<body id="Fundo">
    <br>
    <br>
    <br>
    <br>
    <div class="container">

        <div id="card1" title="Imagem Berserk"></div>
        <div id="card2" title="Imagem Berserk 2"></div>

    </div>
</body>
</html>